{
  "name": "like2d-workspace",
  "version": "1.0.0",
  "description": "A web-native game framework inspired by Love2D",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter feature-test dev",
    "build": "pnpm -r build",
    "build:lib": "pnpm --filter like build",
    "build:website": "pnpm --filter website build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "publish:lib": "pnpm build:lib && cd like && npm publish",
    "update-gamepad-db": "pnpx tsx scripts/update-gamecontrollerdb.ts",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache",
    "deploy:docs": "pnpm --filter website deploy"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
